<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form {
          max-width: 500px;
          margin: 20px auto;
          padding: 20px;
          font-family: Arial, sans-serif;
          border: 1px solid #ccc;
          border-radius: 10px;
        }
      
        label {
          font-weight: bold;
        }
      
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 8px;
          margin-top: 4px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 18px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
      
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSfsMr1gZWeCYxm56wmyequeWXvSGnZL1knWkdR3IWcYGVo6Ag/formResponse" method="POST" target="_self">
        <label>Email:</label>
        <!-- <input type="hidden" name="dlut" value="1750832964399"> -->
        <input type="email" name="emailAddress" required><br><br>

        <label>Full Name:</label>
        <input type="text" name="entry.851075444" required><br><br>
      
        <label>Year:</label><br>
        <label><input type="radio" name="entry.207949549" value="Sec 1"> Sec 1</label><br>
        <label><input type="radio" name="entry.207949549" value="Sec 2"> Sec 2</label><br>
        <label><input type="radio" name="entry.207949549" value="Sec 3"> Sec 3</label><br>
        <label><input type="radio" name="entry.207949549" value="Sec 4"> Sec 4</label><br>
        <label><input type="radio" name="entry.207949549" value="Sec 5"> Sec 5</label><br><br>
        <label>Class (e.g. S1-1):</label>
        <input type="text" name="entry.897263461" required><br><br>
        <label>Reasons for Joining:</label><br>
        <textarea name="entry.1365629489" rows="4" cols="50"></textarea><br><br>
      
        <input type="submit" value="Submit">
      </form>
          
</body>
</html>